<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="48" Column="72" />
      <File FileName="Assets/Script/GameRuleCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleSceneCtrl.cs" Line="32" Column="2" />
      <File FileName="Assets/Script/ScoreSceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>